<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-iI-doI">
                                <rect key="frame" x="20" y="257" width="280" height="94.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-nE-MVp">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="large"/>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBP-IA-J41"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-7c-PQo">
                                        <rect key="frame" x="0.0" y="42.5" width="280" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csT-bY-wBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdD-S0-LCn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-bF-1LH">
                                                <rect key="frame" x="182.5" y="0.0" width="97.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDl-BR-M68"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-bl-Nme">
                                <rect key="frame" x="20" y="161" width="280" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kKX-xt-Re6">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-9u-Ei7">
                                        <rect key="frame" x="0.0" y="42" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZDl-iI-doI" secondAttribute="trailing" constant="20" id="4Qp-3d-QVO"/>
                            <constraint firstItem="ZDl-iI-doI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Be-Wb-dLm"/>
                            <constraint firstItem="YnA-bl-Nme" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-85" id="SCk-Dd-JkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YnA-bl-Nme" secondAttribute="trailing" constant="20" id="Sus-0l-uDu"/>
                            <constraint firstItem="YnA-bl-Nme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tr7-fd-7Lp"/>
                            <constraint firstItem="ZDl-iI-doI" firstAttribute="top" secondItem="YnA-bl-Nme" secondAttribute="bottom" constant="20" id="e0c-VQ-59a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="xIq-9u-Ei7" id="D4P-e2-FAK"/>
                        <outlet property="userNameTF" destination="kKX-xt-Re6" id="yZd-4i-IGJ"/>
                        <segue destination="5Lf-9I-o5F" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="XJZ-xD-DTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-89"/>
        </scene>
        <!--About Myself View Controller-->
        <scene sceneID="mv5-0M-m2B">
            <objects>
                <viewController id="OUo-yd-HRB" customClass="AboutMyselfViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UN-Xr-gf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG-7087" translatesAutoresizingMaskIntoConstraints="NO" id="K81-bk-sRm">
                                <rect key="frame" x="-1000" y="44" width="2320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ufp-aE-dx8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-Me-IbC">
                                <rect key="frame" x="136" y="374" width="48" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-of-Buz">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-Or-HyW">
                                        <rect key="frame" x="0.0" y="49" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-Sz-0El">
                                <rect key="frame" x="122" y="483.5" width="76.5" height="34.5"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <segue destination="yR9-WC-BEG" kind="unwind" unwindAction="unwindToStart:" id="87D-3r-WI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ijs-Hh-LNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K81-bk-sRm" firstAttribute="top" secondItem="Ijs-Hh-LNo" secondAttribute="top" id="Cyk-ff-Eqy"/>
                            <constraint firstItem="4Rd-Me-IbC" firstAttribute="top" secondItem="K81-bk-sRm" secondAttribute="bottom" constant="30" id="OIE-px-8n4"/>
                            <constraint firstItem="K81-bk-sRm" firstAttribute="centerX" secondItem="4UN-Xr-gf6" secondAttribute="centerX" id="V7S-Kr-E45"/>
                            <constraint firstItem="2Y7-Sz-0El" firstAttribute="centerX" secondItem="4UN-Xr-gf6" secondAttribute="centerX" id="WnM-Zt-uLp"/>
                            <constraint firstAttribute="bottom" secondItem="2Y7-Sz-0El" secondAttribute="bottom" constant="50" id="hmG-XI-AIQ"/>
                            <constraint firstItem="4Rd-Me-IbC" firstAttribute="centerX" secondItem="4UN-Xr-gf6" secondAttribute="centerX" id="siR-GO-obf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FWs-11-Vxy">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="ncv-J2-8W8">
                            <connections>
                                <segue destination="1QU-Ld-W52" kind="show" id="Smp-Fk-7Al"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="lrd-Or-HyW" id="ulc-CJ-yF9"/>
                        <outlet property="nameLAbel" destination="eI8-of-Buz" id="dzi-BT-3RA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRO-4P-mmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yR9-WC-BEG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="2310"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="QUG-lg-yca">
            <objects>
                <viewController id="1QU-Ld-W52" customClass="BioViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="866-Os-C4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-qC-3T4">
                                <rect key="frame" x="20" y="109" width="280" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B67-Ol-UDa">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09h-2q-EkA">
                                        <rect key="frame" x="0.0" y="40.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET2-EK-zOS">
                                        <rect key="frame" x="0.0" y="81" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0P-6G-7jd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0P-6G-7jd" firstAttribute="trailing" secondItem="aa3-qC-3T4" secondAttribute="trailing" constant="20" id="Mg7-EL-h8U"/>
                            <constraint firstItem="aa3-qC-3T4" firstAttribute="top" secondItem="z0P-6G-7jd" secondAttribute="top" constant="65" id="gYr-h9-U3o"/>
                            <constraint firstItem="aa3-qC-3T4" firstAttribute="leading" secondItem="z0P-6G-7jd" secondAttribute="leading" constant="20" id="x0s-G2-ABj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkh-VE-Uue"/>
                    <connections>
                        <outlet property="firstBioLabel" destination="B67-Ol-UDa" id="tvC-Tm-Bnn"/>
                        <outlet property="secondBioLabel" destination="09h-2q-EkA" id="HaJ-yB-6gh"/>
                        <outlet property="thirdBioLabel" destination="ET2-EK-zOS" id="eca-fb-J3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRX-Lv-Idi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="3055"/>
        </scene>
        <!--My home-->
        <scene sceneID="Y1n-BB-hP2">
            <objects>
                <viewController id="isM-D1-rfm" customClass="AboutMyHomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2E-gk-ug4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG-0687" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-vC-H4p">
                                <rect key="frame" x="-1292" y="40" width="2904" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jBr-0o-kyv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camphoto-684387517" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-a0-zcP">
                                <rect key="frame" x="-1016" y="314" width="2352" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7NE-uU-bai"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-b4-RQB">
                                <rect key="frame" x="139.5" y="206" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-o0-PCK">
                                <rect key="frame" x="122.5" y="266.5" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTapped" destination="isM-D1-rfm" eventType="touchUpInside" id="jR4-e6-dfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cu-VR-U2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bva-b4-RQB" firstAttribute="top" secondItem="zm6-vC-H4p" secondAttribute="bottom" constant="16" id="5he-jD-gry"/>
                            <constraint firstItem="sVa-o0-PCK" firstAttribute="centerY" secondItem="n2E-gk-ug4" secondAttribute="centerY" id="8E3-OS-k5D"/>
                            <constraint firstItem="8cu-VR-U2Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bva-b4-RQB" secondAttribute="trailing" constant="20" id="OBK-Nt-kh7"/>
                            <constraint firstItem="sVa-o0-PCK" firstAttribute="centerX" secondItem="n2E-gk-ug4" secondAttribute="centerX" id="QXq-h6-Oas"/>
                            <constraint firstItem="zm6-vC-H4p" firstAttribute="centerX" secondItem="n2E-gk-ug4" secondAttribute="centerX" id="Qts-RQ-Czd"/>
                            <constraint firstItem="zm6-vC-H4p" firstAttribute="top" secondItem="8cu-VR-U2Y" secondAttribute="top" constant="40" id="UKd-Hc-WMn"/>
                            <constraint firstItem="7AV-a0-zcP" firstAttribute="centerX" secondItem="n2E-gk-ug4" secondAttribute="centerX" id="cIv-CO-oFA"/>
                            <constraint firstItem="Bva-b4-RQB" firstAttribute="centerX" secondItem="n2E-gk-ug4" secondAttribute="centerX" id="cVY-Cz-r3S"/>
                            <constraint firstItem="8cu-VR-U2Y" firstAttribute="bottom" secondItem="7AV-a0-zcP" secondAttribute="bottom" constant="55" id="hl9-Or-uWT"/>
                            <constraint firstItem="Bva-b4-RQB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8cu-VR-U2Y" secondAttribute="leading" constant="20" id="weF-cb-Eoh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My home" image="house" catalog="system" selectedImage="house" id="Dt0-fB-V9G"/>
                    <connections>
                        <outlet property="homeLabel" destination="Bva-b4-RQB" id="gEH-g9-U9o"/>
                        <outlet property="textButton" destination="sVa-o0-PCK" id="wMi-HW-U67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P88-Uc-66j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="1518"/>
        </scene>
        <!--My life-->
        <scene sceneID="azn-o6-fgV">
            <objects>
                <viewController id="4Ye-li-M0d" customClass="AboutMyLifeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUx-qC-Wik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jDd-rg-2DP">
                                <rect key="frame" x="20" y="65" width="280" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-hA-7dX">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-zZ-YRB">
                                        <rect key="frame" x="0.0" y="40.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-Qt-Asb">
                                        <rect key="frame" x="0.0" y="81" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l81-Pz-XtK">
                                        <rect key="frame" x="0.0" y="121.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ce2-EU-kaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDd-rg-2DP" firstAttribute="leading" secondItem="ce2-EU-kaA" secondAttribute="leading" constant="20" id="D8l-BO-bx2"/>
                            <constraint firstItem="ce2-EU-kaA" firstAttribute="trailing" secondItem="jDd-rg-2DP" secondAttribute="trailing" constant="20" id="UrR-Kb-OdA"/>
                            <constraint firstItem="jDd-rg-2DP" firstAttribute="top" secondItem="ce2-EU-kaA" secondAttribute="top" constant="65" id="rp0-NZ-fgq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My life" image="face.smiling" catalog="system" selectedImage="face.smiling" id="6F1-w9-t4H"/>
                    <connections>
                        <outlet property="firstLabel" destination="vXc-hA-7dX" id="fAR-dL-2gJ"/>
                        <outlet property="fourthLAbel" destination="l81-Pz-XtK" id="qlw-GH-imr"/>
                        <outlet property="secondLabel" destination="PVd-zZ-YRB" id="R1e-pb-sn5"/>
                        <outlet property="thirdLabel" destination="r8B-Qt-Asb" id="ize-Kh-yVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS9-uK-Twm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1518"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="r72-s9-8lc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Lf-9I-o5F" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P56-7A-WY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-Y5-jl3">
                                <rect key="frame" x="101" y="150" width="118" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, user!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbw-sT-yht">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-xK-0Pu">
                                        <rect key="frame" x="0.0" y="96" width="118" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efn-ba-KQr">
                                <rect key="frame" x="115" y="400" width="90.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gsq-as-z8a" kind="unwind" unwindAction="unwindToStart:" id="sVg-QP-1AB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-0r-nqR">
                                <rect key="frame" x="110.5" y="463" width="99" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show more"/>
                                <connections>
                                    <segue destination="GVX-ab-5YO" kind="presentation" id="Ch2-kL-NcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGm-VT-9x2"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="oLW-0r-nqR" firstAttribute="top" secondItem="efn-ba-KQr" secondAttribute="bottom" constant="25" id="9gU-jJ-R1r"/>
                            <constraint firstItem="efn-ba-KQr" firstAttribute="centerX" secondItem="P56-7A-WY4" secondAttribute="centerX" id="Qcv-2C-R2f"/>
                            <constraint firstItem="vVk-Y5-jl3" firstAttribute="centerX" secondItem="P56-7A-WY4" secondAttribute="centerX" id="UgY-zL-OMR"/>
                            <constraint firstItem="efn-ba-KQr" firstAttribute="top" secondItem="vVk-Y5-jl3" secondAttribute="bottom" constant="106" id="dBS-Q1-5tH"/>
                            <constraint firstItem="vVk-Y5-jl3" firstAttribute="top" secondItem="FGm-VT-9x2" secondAttribute="top" constant="150" id="jLi-gk-LIv"/>
                            <constraint firstItem="oLW-0r-nqR" firstAttribute="centerX" secondItem="P56-7A-WY4" secondAttribute="centerX" id="jgD-Lu-hFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfj-ez-bMk"/>
                    <connections>
                        <outlet property="greetingUserLabel" destination="kbw-sT-yht" id="x0n-q6-gZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnZ-6q-VZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gsq-as-z8a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-440.625" y="-90.845070422535215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="42G-t3-PNA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GVX-ab-5YO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIL-4C-DJZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e2E-Xa-45c" kind="relationship" relationship="viewControllers" id="ihJ-HA-Wnz"/>
                        <segue destination="isM-D1-rfm" kind="relationship" relationship="viewControllers" id="APG-ss-ncA"/>
                        <segue destination="4Ye-li-M0d" kind="relationship" relationship="viewControllers" id="V7Y-0Z-vXQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMM-Ud-H9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="715"/>
        </scene>
        <!--Me-->
        <scene sceneID="0lq-8o-3ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2E-Xa-45c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="heart" catalog="system" selectedImage="suit.heart" id="X4t-F2-DFB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUj-ya-edk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUo-yd-HRB" kind="relationship" relationship="rootViewController" id="pgB-Ya-1xS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fka-5U-fE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="1517.9577464788733"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG-0687" width="2904" height="2553"/>
        <image name="IMG-7087" width="2320" height="3088"/>
        <image name="camphoto-684387517" width="2352" height="2125"/>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
